[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ConnectionFactory.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ConnectionFactory.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ConnectionFactory.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ConnectionFactory.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala, C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 680f8fa4, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\gitik\.ivy2\cache\org.scoverage\scalac-scoverage-plugin_2.12\jars\scalac-scoverage-plugin_2.12-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	-P:scoverage:dataDir:C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\target\scala-2.12/scoverage-data[0m
[0m[[0mdebug[0m] [0m	-Yrangepos[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_101\lib\resources.jar;C:\Program Files\Java\jre1.8.0_101\lib\rt.jar;C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_101\lib\jce.jar;C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_101\classes;C:\Users\gitik\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\target\scala-2.12\classes;C:\Users\gitik\.ivy2\cache\org.scoverage\scalac-scoverage-runtime_2.12\jars\scalac-scoverage-runtime_2.12-1.3.0.jar;C:\Users\gitik\.ivy2\cache\org.scalatest\scalatest_2.12\bundles\scalatest_2.12-3.0.1.jar;C:\Users\gitik\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar;C:\Users\gitik\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\gitik\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.5.jar;C:\Users\gitik\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\gitik\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.36.jar[0m
[0m[[0minfo[0m] [0m[info] Cleaning datadir [C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\target\scala-2.12/scoverage-data][0m
[0m[[0minfo[0m] [0m[info] Beginning coverage instrumentation[0m
[0m[[0minfo[0m] [0m[warn] Could not instrument [EmptyTree$/null]. No pos.[0m
[0m[[0minfo[0m] [0m[warn] Could not instrument [EmptyTree$/null]. No pos.[0m
[0m[[0minfo[0m] [0m[warn] Could not instrument [EmptyTree$/null]. No pos.[0m
[0m[[0minfo[0m] [0m[warn] Could not instrument [EmptyTree$/null]. No pos.[0m
[0m[[0minfo[0m] [0m[warn] Could not instrument [EmptyTree$/null]. No pos.[0m
[0m[[0minfo[0m] [0m[warn] Could not instrument [EmptyTree$/null]. No pos.[0m
[0m[[0minfo[0m] [0m[info] Instrumentation completed [123 statements][0m
[0m[[0minfo[0m] [0m[info] Wrote instrumentation file [C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\target\scala-2.12\scoverage-data\scoverage.coverage.xml][0m
[0m[[0minfo[0m] [0m[info] Will write measurement data to [C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\target\scala-2.12/scoverage-data][0m
[0m[[0mdebug[0m] [0mScala compilation took 9.704402377 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ConnectionFactory.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ConnectionFactory.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ConnectionFactory.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ConnectionFactory.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ConnectionFactory.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, getConnection, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, ConnectionFactory, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala: Set(getConnection, asInstanceOf, isInstanceOf, ==, toString, ConnectionFactory, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala: Set(getConnection, asInstanceOf, isInstanceOf, ==, toString, ConnectionFactory, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala: Set(getConnection, asInstanceOf, isInstanceOf, ==, toString, ConnectionFactory, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala: Set(getConnection, asInstanceOf, isInstanceOf, ==, toString, ConnectionFactory, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, CrudMain, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ClientOperation.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, name, conn, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, create, tupled, projectId, canEqual, copy$default$4, productPrefix, notifyAll, isInstanceOf, <init>, id, apply, ==, clone, ClientOperation, $init$, copy$default$3, address, copy, toString, !=, getClass, copy$default$1, Client, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala: Set(<init>, ClientOperation)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\DepartmentOperation.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, Department, name, conn, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, create, tupled, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, id, apply, ==, clone, DepartmentOperation, $init$, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala: Set(<init>, DepartmentOperation)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\ProjectOperation.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, name, conn, wait, copy$default$2, $asInstanceOf, clientId, deptId, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, create, tupled, canEqual, copy$default$4, productPrefix, notifyAll, ProjectOperation, isInstanceOf, <init>, id, apply, ==, Project, clone, $init$, copy$default$3, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala: Set(ProjectOperation, <init>)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\EmployeeOperation.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, read, unapply, curried, name, wait, copy$default$2, $asInstanceOf, deptId, copy$default$5, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, create, tupled, projectId, canEqual, copy$default$4, productPrefix, notifyAll, isInstanceOf, <init>, id, apply, ==, clone, EmployeeOperation, delete, $init$, copy$default$3, address, copy, toString, !=, getClass, copy$default$1, update, Employee, copy$default$6, ne, eq, productIterator, ##, finalize, phone, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gitik\Downloads\Documents\Gitika\Knoldus\crud-app\src\main\scala\edu\knoldus\CrudMain.scala: Set(<init>, EmployeeOperation)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
